<!DOCTYPE html>
<html>
    <head>
        <title>Sean's Game</title>
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="col-1-2">

            </div>
            <div class="col-1-2">
                <h2>Press any key to get started!</h2>
                <h2>Wins</h2>
                <h2>Current Word</h2>
                <div id="current-word">
                    
                </div>
                <h2>Guesses Remaining:</h2>
                <h2>Letters already Gueesed</h2>
            </div>
        </div>
    </body>
    <script src="assets/javascript/game.js"></script>
</html>